# OASIS_START
# DO NOT EDIT (digest: 683de1371c8e3d66b66604d410c7f651)
src/core/ID
src/core/Var
src/core/MetaVar
src/core/Location
src/core/Intf
src/core/Utils
src/core/Transform
src/core/UntypedAST
src/core/Model
src/core/TypeUnify
src/core/Problem
src/core/FO
src/core/Reduce
src/core/Env
src/core/Statement
src/core/FO_tptp
src/core/FO_rel
src/core/Cardinality
src/core/Scheduling
src/core/Polarity
src/core/Traversal
src/core/ProblemMetadata
src/core/AnalyzeType
src/core/Prelude
src/core/TypeCheck
src/core/Lazy_list
src/core/Bit_set
src/core/Sexp_lib
src/core/Sexp_lex
src/core/Precedence
src/core/Binder
src/core/Builtin
src/core/Cardinal_encode
src/core/terms/TermInner
src/core/terms/TermTyped
src/core/terms/Pattern
src/core/types/TypePoly
src/core/types/TypeMono
src/parsers/Parsing_utils
src/parsers/Lexer
src/parsers/Parser
src/parsers/TPTP_print
src/parsers/TPTP_lexer
src/parsers/TPTP_parser
src/parsers/TPTP_preprocess
src/parsers/TPTP_model_ast
src/parsers/TPTP_model_lexer
src/parsers/TPTP_model_parser
src/parsers/Ast_kodkod
src/parsers/Lex_kodkod
src/parsers/Parse_kodkod
src/parsers/Tip_ast
src/parsers/Tip_parser
src/parsers/Tip_lexer
src/parsers/Parse_tip
src/transformations/Skolem
src/transformations/TypeInference
src/transformations/ElimPatternMatch
src/transformations/Monomorphization
src/transformations/Specialize
src/transformations/LambdaLift
src/transformations/Elim_HOF
src/transformations/ElimRecursion
src/transformations/ElimMultipleEqns
src/transformations/ElimIndPreds
src/transformations/ElimQuantifiers
src/transformations/ElimCopy
src/transformations/Polarize
src/transformations/Unroll
src/transformations/IntroGuards
src/transformations/Model_clean
src/transformations/ElimData
src/transformations/ElimTypes
src/transformations/Elim_prop_args
src/transformations/Elim_ite
src/transformations/Elim_infinite
src/transformations/Trans_ho_fo
src/transformations/Trans_fo_tptp
src/transformations/Lift_undefined
src/transformations/FoToRelational
# OASIS_STOP
