INSTALL_TARGETS[] =
UNINSTALL_TARGETS[] =
REINSTALL_TARGETS[] =
DEFINE_RULES[] =

section
    if $(not $(defined SKIP_INSTALL_nunchaku_transformations))
        SKIP_INSTALL_nunchaku_transformations = false
        export SKIP_INSTALL_nunchaku_transformations
    if $(not $(SKIP_INSTALL_nunchaku_transformations))
        NAME = $"nunchaku_transformations"
        FINDLIB_NAME = $"nunchaku.transformations"
        FINDLIB_PARENT = $"../core/nunchaku"
        INSTALL_MODULES[] =
            $"Skolem"
            $"TypeInference"
            $"ElimPatternMatch"
            $"Monomorphization"
            $"Specialize"
            $"LambdaLift"
            $"Elim_HOF"
            $"ElimRecursion"
            $"ElimMultipleEqns"
            $"ElimIndPreds"
            $"ElimCopy"
            $"Polarize"
            $"Unroll"
            $"IntroGuards"
            $"Model_clean"
            $"ElimData"
            $"ElimTypes"
            $"Elim_prop_args"
            $"Elim_ite"
            $"Elim_infinite"
            $"FoToRelational"
            $(OASIS_getvar EXTRA_INSTALL_MODULES)
        INSTALL_FILES[] =
            $(OASIS_expand_module_files_OCamlLibrary $(INSTALL_MODULES))
            $(OASIS_expand_library_files_OCamlLibrary $(NAME))
            $(OASIS_getvar EXTRA_INSTALL_FILES)
        INSTALL_OPTIONAL_FILES[] =
            $(OASIS_expand_optional_module_files_OCamlLibrary $(INSTALL_MODULES))
            $(OASIS_expand_optional_library_files_OCamlLibrary $(NAME))
            $(OASIS_getvar EXTRA_INSTALL_OPTIONAL_FILES)
        DefineRules() =
            OASIS_install_OCamlLibrary($(NAME), $(FINDLIB_NAME), $(FINDLIB_PARENT), $(INSTALL_FILES), $(INSTALL_OPTIONAL_FILES))
            OASIS_uninstall_OCamlLibrary($(NAME), $(FINDLIB_NAME), $(FINDLIB_PARENT))
            OASIS_reinstall_OCamlLibrary($(NAME), $(FINDLIB_NAME), $(FINDLIB_PARENT), $(INSTALL_FILES), $(INSTALL_OPTIONAL_FILES))
            OASIS_uninstall_data_OCamlLibrary($(NAME))
        if true
            INSTALL_TARGETS[] +=
                $(OASIS_installtarget_OCamlLibrary $(NAME))
            UNINSTALL_TARGETS[] +=
                $(OASIS_uninstalltarget_OCamlLibrary $(NAME))
            REINSTALL_TARGETS[] +=
                $(OASIS_reinstalltarget_OCamlLibrary $(NAME))
            export INSTALL_TARGETS UNINSTALL_TARGETS REINSTALL_TARGETS
        DEFINE_RULES[] +=
            $(DefineRules)
        export INSTALL_TARGETS UNINSTALL_TARGETS REINSTALL_TARGETS DEFINE_RULES
    export


DefineInstallRules() =
    OASIS_run($(DEFINE_RULES))
