INSTALL_TARGETS[] =
UNINSTALL_TARGETS[] =
REINSTALL_TARGETS[] =
DEFINE_RULES[] =

section
    if $(not $(defined SKIP_INSTALL_nunchaku_parsers))
        SKIP_INSTALL_nunchaku_parsers = false
        export SKIP_INSTALL_nunchaku_parsers
    if $(not $(SKIP_INSTALL_nunchaku_parsers))
        NAME = $"nunchaku_parsers"
        FINDLIB_NAME = $"nunchaku.parsers"
        FINDLIB_PARENT = $"../core/nunchaku"
        INSTALL_MODULES[] =
            $"Parsing_utils"
            $"Lexer"
            $"Parser"
            $"TPTP_print"
            $"TPTP_lexer"
            $"TPTP_parser"
            $"TPTP_preprocess"
            $"TPTP_model_ast"
            $"TPTP_model_lexer"
            $"TPTP_model_parser"
            $"Ast_kodkod"
            $"lex_kodkod"
            $"Parse_kodkod"
            $"Parse_tip"
            $(OASIS_getvar EXTRA_INSTALL_MODULES)
        INSTALL_FILES[] =
            $(OASIS_expand_module_files_OCamlLibrary $(INSTALL_MODULES))
            $(OASIS_expand_library_files_OCamlLibrary $(NAME))
            $(OASIS_getvar EXTRA_INSTALL_FILES)
        INSTALL_OPTIONAL_FILES[] =
            $(OASIS_expand_optional_module_files_OCamlLibrary $(INSTALL_MODULES))
            $(OASIS_expand_optional_library_files_OCamlLibrary $(NAME))
            $(OASIS_getvar EXTRA_INSTALL_OPTIONAL_FILES)
        DefineRules() =
            OASIS_install_OCamlLibrary($(NAME), $(FINDLIB_NAME), $(FINDLIB_PARENT), $(INSTALL_FILES), $(INSTALL_OPTIONAL_FILES))
            OASIS_uninstall_OCamlLibrary($(NAME), $(FINDLIB_NAME), $(FINDLIB_PARENT))
            OASIS_reinstall_OCamlLibrary($(NAME), $(FINDLIB_NAME), $(FINDLIB_PARENT), $(INSTALL_FILES), $(INSTALL_OPTIONAL_FILES))
            OASIS_uninstall_data_OCamlLibrary($(NAME))
        if true
            INSTALL_TARGETS[] +=
                $(OASIS_installtarget_OCamlLibrary $(NAME))
            UNINSTALL_TARGETS[] +=
                $(OASIS_uninstalltarget_OCamlLibrary $(NAME))
            REINSTALL_TARGETS[] +=
                $(OASIS_reinstalltarget_OCamlLibrary $(NAME))
            export INSTALL_TARGETS UNINSTALL_TARGETS REINSTALL_TARGETS
        DEFINE_RULES[] +=
            $(DefineRules)
        export INSTALL_TARGETS UNINSTALL_TARGETS REINSTALL_TARGETS DEFINE_RULES
    export


DefineInstallRules() =
    OASIS_run($(DEFINE_RULES))
