BUILD_TARGETS[] =
BUILD_DOC_TARGETS[] =
DEFINE_RULES[] =
ACCU_OCAMLINCLUDES[] =
    $"."
ACCU_OCAMLPACKS[] =
ACCU_CFLAGS[] =
ACCU_OCAMLCFLAGS[] =
ACCU_OCAMLOPTFLAGS[] =
ACCU_SYNTAX_CAMLP4O = $"false"

section
    if $(not $(defined SKIP_BUILD_nunchaku))
        SKIP_BUILD_nunchaku = false
        export SKIP_BUILD_nunchaku
    if $(not $(SKIP_BUILD_nunchaku))
        NAME = $"nunchaku"
        CNAME = $"Nunchaku"
        MODULES[] =
            $"ID"
            $"Var"
            $"MetaVar"
            $"Location"
            $"Intf"
            $"Utils"
            $"Transform"
            $"UntypedAST"
            $"Model"
            $"TypeUnify"
            $"Problem"
            $"FO"
            $"Reduce"
            $"Env"
            $"Signature"
            $"Statement"
            $"FO_tptp"
            $"FO_rel"
            $"Cardinality"
            $"Scheduling"
            $"Polarity"
            $"Traversal"
            $"ProblemMetadata"
            $"AnalyzeType"
            $"Prelude"
            $"TypeCheck"
            $"Lazy_list"
            $"TermInner"
            $"TermTyped"
            $"TermPoly"
            $"TermMono"
            $"Pattern"
            $"TypePoly"
            $"TypeMono"
            $(OASIS_getvar EXTRA_MODULES)
        MODULES_nunchaku[] =
            $(MODULES)
        OCAML_LIBS[] =
            $(OASIS_getvar EXTRA_OCAML_LIBS)
        C_SOURCES[] =
        C_OBJECTS = $(replacesuffixes .c, $(EXT_OBJ), $(C_SOURCES))
        C_OBJECTS += $(OASIS_getvar EXTRA_C_OBJECTS)
        C_SOURCES_nunchaku[] =
            $(C_SOURCES)
        if true
            OCAML_LIB_CCLIB[] =
            export OCAML_LIB_CCLIB
        OCAML_LIB_CCLIB[] +=
            $(OASIS_getvar EXTRA_OCAML_LIB_CCLIB)
        if true
            OCAML_LIB_DLLIB[] =
            export OCAML_LIB_DLLIB
        OCAML_LIB_DLLIB[] +=
            $(OASIS_getvar EXTRA_OCAML_LIB_DLLIB)
        if true
            OCAML_LIB_DLLPATH[] =
            export OCAML_LIB_DLLPATH
        OCAML_LIB_DLLPATH[] +=
            $(OASIS_getvar EXTRA_OCAML_LIB_DLLPATH)
        OCAML_LIB_FLAGS[] =
            $(OASIS_getvar EXTRA_OCAML_LIB_FLAGS)
        OCAMLFINDFLAGS[] =
            $(OASIS_getvar EXTRA_OCAMLFINDFLAGS)
        if true
            cflags[] =
            export cflags
        if true
            ocamlcflags[] =
                $"-thread"
            export ocamlcflags
        if true
            ocamloptflags[] =
                $"-thread"
            export ocamloptflags
        ocamloptflags_late[] =
            -for-pack
            $(CNAME)
        OCAMLCFLAGS += $(ocamlcflags)
        OCAMLOPTFLAGS += $(ocamloptflags)
        DefineRules() =
            OASIS_build_OCamlPack($(NAME), $(MODULES))
            OASIS_build_OCamlLibrary($(NAME), $(NAME), $(C_OBJECTS))
        if true
            BUILD_TARGETS[] +=
                $(OASIS_target_OCamlLibrary $(NAME))
            export BUILD_TARGETS
        DEFINE_RULES[] +=
            $(DefineRules)
        ACCU_OCAMLINCLUDES[] +=
            $(OASIS_getvar EXTRA_OCAMLINCLUDES)
        ACCU_OCAMLPACKS[] +=
            $"containers"
            $"containers.data"
            $"containers.sexp"
            $"sequence"
            $"num"
            $"unix"
            $"threads"
            $(OASIS_getvar EXTRA_OCAMLPACKS)
        ACCU_CFLAGS[] +=
            $(cflags)
        ACCU_OCAMLCFLAGS[] +=
            $(ocamlcflags)
        ACCU_OCAMLOPTFLAGS[] +=
            $(ocamloptflags)
        ACCU_OCAMLOPTFLAGS[] +=
            $(ocamloptflags_late)
        export BUILD_TARGETS DEFINE_RULES ACCU_OCAMLINCLUDES ACCU_OCAMLPACKS ACCU_OCAMLCFLAGS ACCU_OCAMLOPTFLAGS ACCU_CFLAGS ACCU_SYNTAX_CAMLP4O MODULES_nunchaku C_SOURCES_nunchaku
    export


DefineBuildRules() =
    OASIS_run($(DEFINE_RULES))
OCAMLINCLUDES = $(set $(ACCU_OCAMLINCLUDES))
OCAMLPACKS = $(set $(ACCU_OCAMLPACKS))
CFLAGS += $(ACCU_CFLAGS)
OCAMLCFLAGS += $(ACCU_OCAMLCFLAGS)
OCAMLOPTFLAGS += $(ACCU_OCAMLOPTFLAGS)
if $(ACCU_SYNTAX_CAMLP4O)
    OCAMLFINDFLAGS += -syntax camlp4o
    export OCAMLFINDFLAGS

